# JSearch

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/dieterdepaepe/jsearch/datastructure/collection/: DroppingTreeSet.java
core/src/main/java/com/github/dieterdepaepe/jsearch/datastructure/lightweight/: SingleLinkedListing.java
core/src/main/java/com/github/dieterdepaepe/jsearch/datastructure/priority/: FibonacciHeap.java  FibonacciHeapEntry.java  FibonacciHeapIterator.java
core/src/main/java/com/github/dieterdepaepe/jsearch/search/constructive/: Cost.java  Heuristic.java  InformedSearchNode.java  Manager.java  SearchNode.java  SearchNodeGenerator.java  Solution.java  Solver.java  Solvers.java  StateSearchNode.java
core/src/main/java/com/github/dieterdepaepe/jsearch/search/constructive/cost/: DoubleCost.java  IntegerCost.java
core/src/main/java/com/github/dieterdepaepe/jsearch/search/constructive/dev/: LoggingGenerator.java
core/src/main/java/com/github/dieterdepaepe/jsearch/search/constructive/solver/: AStarSolver.java  AStarStateSolver.java  DepthFirstSolver.java  RBFSSolver.java
core/src/main/java/com/github/dieterdepaepe/jsearch/search/constructive/solver/beamsearch/: BeamSearchSolver.java  GenerationSelection.java  SelectNBest.java  SelectUniqueNBest.java
core/src/main/java/com/github/dieterdepaepe/jsearch/search/constructive/solver/idastar/: CostBoundedFilter.java  IDAStarSolver.java
core/src/main/java/com/github/dieterdepaepe/jsearch/search/constructive/solver/iterativedeepening/: DepthLimitedGenerator.java  DepthSearchNode.java  IterativeDeepeningSolver.java
core/src/main/java/com/github/dieterdepaepe/jsearch/search/constructive/solver/smastar/: CostUtil.java  SMASearchNode.java  SMAStarFrontier.java  SMAStarSolver.java
core/src/main/java/com/github/dieterdepaepe/jsearch/search/constructive/util/: BasicManager.java  BasicSolution.java  ZeroHeuristic.java
core/src/main/java/com/github/dieterdepaepe/jsearch/search/statespace/: Cost.java  Heuristic.java  InformedSearchNode.java  Manager.java  SearchNode.java  SearchNodeGenerator.java  Solution.java  Solver.java  Solvers.java  StateSearchNode.java
core/src/main/java/com/github/dieterdepaepe/jsearch/search/statespace/cost/: DoubleCost.java  IntegerCost.java
core/src/main/java/com/github/dieterdepaepe/jsearch/search/statespace/solver/: AStarSolver.java  AStarStateSolver.java  DepthFirstSolver.java  RBFSSolver.java
core/src/main/java/com/github/dieterdepaepe/jsearch/search/statespace/solver/beamsearch/: BeamSearchSolver.java  GenerationSelection.java  SelectNBest.java  SelectUniqueNBest.java
core/src/main/java/com/github/dieterdepaepe/jsearch/search/statespace/solver/idastar/: CostBoundedFilter.java  IDAStarSolver.java
core/src/main/java/com/github/dieterdepaepe/jsearch/search/statespace/solver/iterativedeepening/: DepthSearchNode.java  IterativeDeepeningSolver.java
core/src/main/java/com/github/dieterdepaepe/jsearch/search/statespace/solver/smastar/: CostUtil.java  SMASearchNode.java  SMAStarFrontier.java  SMAStarSolver.java
core/src/main/java/com/github/dieterdepaepe/jsearch/search/statespace/util/: BasicManager.java  BasicSolution.java  ZeroHeuristic.java
core/src/test/java/com/github/dieterdepaepe/jsearch/datastructure/collection/: DroppingTreeSetTest.java
core/src/test/java/com/github/dieterdepaepe/jsearch/datastructure/lightweight/: SingleLinkedListingTest.java
core/src/test/java/com/github/dieterdepaepe/jsearch/datastructure/priority/: FibonacciHeapTest.java
core/src/test/java/com/github/dieterdepaepe/jsearch/problem/dummy/: DummyGenerator.java  DummyHeuristic.java  DummySearchNode.java
core/src/test/java/com/github/dieterdepaepe/jsearch/search/constructive/solver/: AStarSolverTest.java  AStarStateSolverTest.java  BasicSolverTest.java  DepthFirstSolverTest.java  RBFSSolverTest.java
core/src/test/java/com/github/dieterdepaepe/jsearch/search/constructive/solver/beamsearch/: BeamSearchSolverTest.java  SelectNBestTest.java  SelectUniqueNBestTest.java
core/src/test/java/com/github/dieterdepaepe/jsearch/search/constructive/solver/idastar/: CostBoundedFilterTest.java  IDAStarSolverTest.java
core/src/test/java/com/github/dieterdepaepe/jsearch/search/constructive/solver/iterativedeepening/: DummyDepthSearchNode.java  IterativeDeepeningSolverTest.java
core/src/test/java/com/github/dieterdepaepe/jsearch/search/constructive/solver/smastar/: CostUtilTest.java  SMAStarFrontierTest.java  SMAStarSolverTest.java
core/src/test/java/com/github/dieterdepaepe/jsearch/search/constructive/util/: ZeroHeuristicTest.java
core/src/test/java/com/github/dieterdepaepe/jsearch/search/statespace/solver/: AStarSolverTest.java  AStarStateSolverTest.java  BasicSolverTest.java  DepthFirstSolverTest.java  RBFSSolverTest.java
core/src/test/java/com/github/dieterdepaepe/jsearch/search/statespace/solver/beamsearch/: BeamSearchSolverTest.java  SelectUniqueNBestTest.java
core/src/test/java/com/github/dieterdepaepe/jsearch/search/statespace/solver/idastar/: CostBoundedFilterTest.java  IDAStarSolverTest.java
core/src/test/java/com/github/dieterdepaepe/jsearch/search/statespace/solver/iterativedeepening/: DummyDepthSearchNode.java  IterativeDeepeningSolverTest.java
core/src/test/java/com/github/dieterdepaepe/jsearch/search/statespace/solver/smastar/: CostUtilTest.java  SMAStarFrontierTest.java  SMAStarSolverTest.java
core/src/test/java/com/github/dieterdepaepe/jsearch/search/statespace/util/: ZeroHeuristicTest.java
examples/: pom.xml
examples/src/main/java/com/github/dieterdepaepe/jsearch/problem/npuzzle/: Example.java  ManhattanDistance.java  Move.java  PuzzleEnvironment.java  PuzzleIndex.java  PuzzleSearchNode.java  PuzzleSearchNodeGenerator.java  SlidingPuzzle.java
examples/src/test/java/com/github/dieterdepaepe/jsearch/problem/npuzzle/: ManhattanDistanceTest.java  SlidingPuzzleTest.java
src/main/java/com/github/dieterdepaepe/jsearch/: App.java
src/test/java/com/github/dieterdepaepe/jsearch/: AppTest.java
(+47 files in other folders)
