<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.dieterdepaepe</groupId>
    <artifactId>jsearch</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>jsearch-examples</artifactId>
  <packaging>jar</packaging>

  <name>JSearch Examples</name>
  <description>Example problem sets for the JSearch library.</description>
  <url>http://github.com/dieterdepaepe/JSearch</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jsearch-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
